<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>folder</title>
</head>
<body>
  <div class="container">
    <div class="overlay"></div>
    <div class="card-grade">SSR</div>
    <div class="card"></div>
  </div>
  <script>
    let container = document.querySelector('.container');
    let overlay = document.querySelector('.overlay');
    container.addEventListener('mousemove', function(e){
      let x = e.offsetX;
      let y = e.offsetY;
      let rotateY = -1/5 * x + 20;
      let rotateX = 4/25 * y - 10;

      overlay.style = `background-position : ${x/5 + y / 5}%`

      container.style = `transform : perspective(370px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`
    })
  </script>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center; 
      margin-top: 10%;
    }

    .container{
      position: relative;
      width: 353px;
      height: 360px;
      transition : all 0.1s;
    }

    .overlay{
      position: absolute;
      width: 353px;
      height: 360px;
      background: linear-gradient(105deg,
      transparent 40%,
      rgba(255, 219,112, 0.8) 45%,
      rgba(132, 50, 255, 0.6) 50%,
      transparent 54%);
      filter: brightness(1.2) opacity(0.8);
      mix-blend-mode: color-dodge;
      background-size: 150%, 150%;
      background-position: 100%;
    }

    .card-grade{
      position: absolute;
      left: 5px;
      bottom: 0;
      font-size: 70px;
      background: linear-gradient(to bottom, #F0C155, #FF69B4);
      -webkit-background-clip: text;
      color: transparent;
    }

    .card{
      width: 353px;
      height: 360px;
      background-image: url('/images/20240214_154946.jpg');
      background-size: cover;
      border-radius: 8px;
    }
  </style>
</body>
</html>