a {
  display: inline-block;
  text-decoration: none;
  color: var(--white);
  padding: 10px 30px;
}

.nav-container {
  width: 100%;
  position: fixed;
  top: 0;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 200px;
  z-index: 1;
}

.home-button {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-container {
  width: 100%;
  background-color: var(--gray-300);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-button {
  background: var(--primary-gradient);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: 600;
}

.hero-content {
  width: 100%;
  max-width: 1920px;
  margin-top: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.hero-content__title {
  font-size: 65px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}

.hero-content__highlight {
  background: linear-gradient(to right, var(--primary), #ff9f9f);
  background-clip: text;
  color: transparent;
}

.hero-content__img {
  width: 70%;
  position: relative;
  top: 10px;
}

.hero-content__cta-btn {
  margin-bottom: 20px;
  background: var(--primary-gradient);
  border-radius: 8px;
  font-size: 25px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px;
  gap: 100px;
}

.main-card__img-box {
  text-align: center;
}

.main-card__text-box {
  width: 30%;
}

.main-card__img {
  width: 90%;
}

.main-card__title {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 20px;
}

.main-card__text {
  font-weight: 300;
  color: var(--gray-700);
}

#special-text-first {
  background: linear-gradient(to right, #fe8a8a, #a4ceff);
  background-clip: text;
  color: transparent;
}

#special-text-second {
  background: linear-gradient(to right, #6fbaff, #ffd88b);
  background-clip: text;
  color: transparent;
}

#special-text-third {
  background: linear-gradient(to right, #6d7ccd, #528885);
  background-clip: text;
  color: transparent;
}

#special-text-fourth {
  background: linear-gradient(to right, #a4ceff, #fe8a8a);
  background-clip: text;
  color: transparent;
}

.footer-container {
  width: 100%;
  display: grid;
  grid-template: auto / 1fr 1fr 1fr;
  padding: 40px 104px;
  margin-top: 70px;
  background-color: var(--black);
}

.company-name {
  color: var(--gray-600);
  display: inline-block;
  margin: auto 0;
}

.for-customer {
  text-align: center;
}

.social-media {
  text-align: end;
}

.social-media__btn {
  padding: 10px;
}

@media (min-width: 768px) {
  .main-card:nth-child(even) {
    flex-direction: row-reverse;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .nav-container {
    padding: 0 32px;
  }

  .hero-content__img {
    max-width: 700px;
  }

  .main-card {
    max-width: 760px;
    margin: 15px;
    gap: 100px;
  }

  .main-card__img {
    max-width: 600px;
  }

  .main-card__title {
    font-size: 30px;
  }
}

@media (min-width: 375px) and (max-width: 767px) {
  .nav-container {
    padding: 0 32px;
  }

  .home-button__img {
    width: 100px;
  }

  .hero-content__title {
    font-size: 35px;
  }

  .hero-content__cta-btn,
  .login-button {
    font-size: 20px;
  }

  .hero-content__img {
    margin: 0 32px;
  }

  .main-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px;
    gap: 20px;
  }

  .main-card__text-box {
    width: 90%;
  }

  .main-card__title {
    font-size: 25px;
  }

  .main-card__text {
    font-size: 15px;
  }

  .footer-container {
    padding: 30px 60px;
    grid-template:
      "b c" 90px
      "a ." 20px/ 1fr 1fr;
  }

  .for-customer {
    font-size: 14px;
    grid-area: b;
    display: flex;
  }

  .for-customer__btn {
    margin-right: 10px;
    padding: 0;
  }

  .company-name {
    font-size: 14px;
    grid-area: a;
  }

  .social-media {
    grid-area: c;
  }

  .social-media__btn {
    padding: 0;
    margin-left: 10px;
  }
}
